@article{PhysRevB.86.125113,
  title = {Enhanced perturbative continuous unitary transformations},
  author = {Krull, H. and Drescher, N. A. and Uhrig, G. S.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {12},
  pages = {125113},
  numpages = {27},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.125113},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.125113}
}

@article{Benedetti_2019,
   title={Parameterized quantum circuits as machine learning models},
   volume={4},
   ISSN={2058-9565},
   url={http://dx.doi.org/10.1088/2058-9565/ab4eb5},
   DOI={10.1088/2058-9565/ab4eb5},
   number={4},
   journal={Quantum Science and Technology},
   publisher={IOP Publishing},
   author={Benedetti, Marcello and Lloyd, Erika and Sack, Stefan and Fiorentini, Mattia},
   year={2019},
   month=nov, pages={043001} }


@article{Ferris:2022hvp,
    author = "Ferris, Kaelyn J. and Rasmusson, A. J. and Bronn, Nicholas T. and Lanes, Olivia",
    title = "{Quantum Simulation on Noisy Superconducting Quantum Computers}",
    eprint = "2209.02795",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    month = "9",
    year = "2022"
}


@article{fauseweh-zhu,
	author = {Fauseweh, Benedikt and Zhu, Jian-Xin},
	journal = {Quantum},
	month = {7},
	pages = {1063},
	title = {{Quantum computing Floquet energy spectra}},
	volume = {7},
	year = {2023},
	doi = {10.22331/q-2023-07-20-1063},
	url = {https://quantum-journal.org/papers/q-2023-07-20-1063/},
}


@article{fauseweh-gotz,
  title = {Effects of interactions on dynamic correlations of hard-core bosons at finite temperatures},
  author = {Fauseweh, Benedikt and Uhrig, G\"otz S.},
  journal = {Phys. Rev. B},
  volume = {96},
  issue = {11},
  pages = {115150},
  numpages = {12},
  year = {2017},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.96.115150},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.96.115150}
}

https://pypi.org/project/optimparallel/

