@article{PhysRevB.86.125113,
  title = {Enhanced perturbative continuous unitary transformations},
  author = {Krull, H. and Drescher, N. A. and Uhrig, G. S.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {12},
  pages = {125113},
  numpages = {27},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.125113},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.125113}
}

https://arxiv.org/pdf/2209.02795

https://arxiv.org/pdf/2112.04276

https://arxiv.org/pdf/1707.03722

https://pypi.org/project/optimparallel/